.about-sec{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
.about-img img{
    width: 100%;
}

@media screen and (max-width: 500px) {
    .about-sec{
        grid-template-columns: repeat(1,1fr);
    }
}